[gd_scene load_steps=22 format=3 uid="uid://7r55nm4slqb1"]

[ext_resource type="Script" path="res://WorldBase.gd" id="1_cyr6l"]
[ext_resource type="Script" path="res://Rocket.gd" id="1_dyrov"]
[ext_resource type="Script" path="res://GoalStage.gd" id="2_ikm0k"]
[ext_resource type="Material" uid="uid://lqjkdlqshl5l" path="res://M_RocketBody.tres" id="3_cnk54"]
[ext_resource type="Material" uid="uid://b84co07v4brp1" path="res://M_RocketBooster.tres" id="4_4wu17"]
[ext_resource type="SphereMesh" uid="uid://den74hg54dxup" path="res://SM_RocketGas.tres" id="5_3ub18"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dlljf"]
friction = 0.75
bounce = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_w7fgs"]
size = Vector3(50, 0.25, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_bdij1"]
size = Vector3(50, 0.25, 50)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_drmpy"]
friction = 0.9
rough = true
bounce = 0.01
absorbent = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jw1y7"]
albedo_color = Color(1, 0.431373, 0.431373, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_aq0pc"]
material = SubResource("StandardMaterial3D_jw1y7")
top_radius = 1.5
bottom_radius = 1.0
height = 0.3
rings = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6f0ya"]
height = 0.3
radius = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0tmqx"]
height = 0.1
radius = 1.5

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c0rt2"]
friction = 0.5
bounce = 0.15

[sub_resource type="CylinderMesh" id="CylinderMesh_0ekqf"]
material = ExtResource("3_cnk54")
height = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_drmm2"]
height = 0.25

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xjj7v"]
friction = 0.6
bounce = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_kuab7"]
material = ExtResource("4_4wu17")
top_radius = 0.1
bottom_radius = 0.2
height = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_huy34"]
height = 0.1
radius = 0.2

[sub_resource type="LabelSettings" id="LabelSettings_rwyjq"]
font_size = 64
font_color = Color(1, 0.25098, 0.25098, 1)

[node name="Root" type="Node3D"]
script = ExtResource("1_cyr6l")

[node name="Floor" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_dlljf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_w7fgs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_bdij1")

[node name="GoalStage" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.79274, 0.271678, -6.367)
physics_material_override = SubResource("PhysicsMaterial_drmpy")
script = ExtResource("2_ikm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GoalStage"]
mesh = SubResource("CylinderMesh_aq0pc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalStage"]
shape = SubResource("CylinderShape3D_6f0ya")

[node name="Area3D" type="Area3D" parent="GoalStage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19172, 0)
disable_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalStage/Area3D"]
shape = SubResource("CylinderShape3D_0tmqx")

[node name="Rocket" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1739, 0)
mass = 150.0
physics_material_override = SubResource("PhysicsMaterial_c0rt2")
script = ExtResource("1_dyrov")

[node name="PinJoint3DCamera" type="PinJoint3D" parent="Rocket"]
node_a = NodePath("..")
node_b = NodePath("CameraPivot")

[node name="CameraPivot" type="RigidBody3D" parent="Rocket/PinJoint3DCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 5)
mass = 0.01
lock_rotation = true

[node name="Camera3D" type="Camera3D" parent="Rocket/PinJoint3DCamera/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.79653, 0.604599, 0, -0.604599, 0.79653, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocket"]
mesh = SubResource("CylinderMesh_0ekqf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocket"]
shape = SubResource("CylinderShape3D_drmm2")

[node name="SpotLight3D" type="SpotLight3D" parent="Rocket"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_color = Color(1, 0, 0.0156863, 1)
light_energy = 3.0
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 10.0
spot_range = 45.0
spot_angle = 30.0
spot_angle_attenuation = 1.7411

[node name="FootZpHinge" type="HingeJoint3D" parent="Rocket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0.47)
node_a = NodePath("..")
node_b = NodePath("FootZp")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0

[node name="FootZp" type="RigidBody3D" parent="Rocket/FootZpHinge"]
physics_material_override = SubResource("PhysicsMaterial_xjj7v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocket/FootZpHinge/FootZp"]
mesh = SubResource("CylinderMesh_kuab7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocket/FootZpHinge/FootZp"]
shape = SubResource("CylinderShape3D_huy34")

[node name="Particles3D" type="CPUParticles3D" parent="Rocket/FootZpHinge/FootZp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0646423, 0)
amount = 16
mesh = ExtResource("5_3ub18")
direction = Vector3(0, -1, 0)
spread = 20.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.2
initial_velocity_max = 0.7

[node name="FootZnHinge" type="HingeJoint3D" parent="Rocket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -0.47)
node_a = NodePath("..")
node_b = NodePath("FootZn")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0

[node name="FootZn" type="RigidBody3D" parent="Rocket/FootZnHinge"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocket/FootZnHinge/FootZn"]
mesh = SubResource("CylinderMesh_kuab7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocket/FootZnHinge/FootZn"]
shape = SubResource("CylinderShape3D_huy34")

[node name="Particles3D" type="CPUParticles3D" parent="Rocket/FootZnHinge/FootZn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.065, 0)
amount = 16
mesh = ExtResource("5_3ub18")
direction = Vector3(0, -1, 0)
spread = 20.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.2
initial_velocity_max = 0.7

[node name="FootXpHinge" type="HingeJoint3D" parent="Rocket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47, -0.2, 0)
node_a = NodePath("..")
node_b = NodePath("FootXp")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0

[node name="FootXp" type="RigidBody3D" parent="Rocket/FootXpHinge"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocket/FootXpHinge/FootXp"]
mesh = SubResource("CylinderMesh_kuab7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocket/FootXpHinge/FootXp"]
shape = SubResource("CylinderShape3D_huy34")

[node name="Particles3D" type="CPUParticles3D" parent="Rocket/FootXpHinge/FootXp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.065, 0)
amount = 16
mesh = ExtResource("5_3ub18")
direction = Vector3(0, -1, 0)
spread = 20.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.2
initial_velocity_max = 0.7

[node name="FootXnHinge" type="HingeJoint3D" parent="Rocket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47, -0.2, 0)
node_a = NodePath("..")
node_b = NodePath("FootXn")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0

[node name="FootXn" type="RigidBody3D" parent="Rocket/FootXnHinge"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocket/FootXnHinge/FootXn"]
mesh = SubResource("CylinderMesh_kuab7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocket/FootXnHinge/FootXn"]
shape = SubResource("CylinderShape3D_huy34")

[node name="Particles3D" type="CPUParticles3D" parent="Rocket/FootXnHinge/FootXn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.065, 0)
amount = 16
mesh = ExtResource("5_3ub18")
direction = Vector3(0, -1, 0)
spread = 20.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.2
initial_velocity_max = 0.7

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 2.34714, 0)
light_energy = 0.25

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.78192, 0)
light_energy = 2.0
shadow_enabled = true
omni_range = 94.638
omni_attenuation = 1.7411

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.89335, 2.69776, 10.2112)
light_energy = 2.0
shadow_enabled = true
omni_range = 94.638
omni_attenuation = 1.7411

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7171, 9.49457, -2.85772)
light_energy = 2.0
shadow_enabled = true
omni_range = 94.638
omni_attenuation = 1.7411

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.56951, 2.20489, -7.34712)
light_energy = 2.0
shadow_enabled = true
omni_range = 94.638
omni_attenuation = 1.7411

[node name="Panel" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -48.0
offset_right = 89.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 181.0
offset_bottom = 93.0
auto_translate = false
localize_numeral_system = false
text = "GOAL"
label_settings = SubResource("LabelSettings_rwyjq")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="GoalStage/Area3D" to="GoalStage" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="GoalStage/Area3D" to="GoalStage" method="_on_area_3d_body_exited"]
