[gd_scene load_steps=6 format=3 uid="uid://bjx4rs6gdiep1"]

[ext_resource type="PackedScene" uid="uid://6vq73m2utugp" path="res://Objects/Monitor/Monitor.glb" id="1_o3wj0"]
[ext_resource type="Material" uid="uid://cqyxfcdrq2y68" path="res://Objects/Monitor/M_MonitorBase.tres" id="2_qi43h"]
[ext_resource type="Shader" path="res://Objects/Monitor/S_MonitorScreen.gdshader" id="3_dqdlj"]
[ext_resource type="AudioStream" uid="uid://dble7n4i6t6bv" path="res://Audio/Server.wav" id="3_xyrxw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_60mfs"]
render_priority = 0
shader = ExtResource("3_dqdlj")

[node name="Monitor" instance=ExtResource("1_o3wj0")]

[node name="Monitor2" parent="." index="0"]
material_override = ExtResource("2_qi43h")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Monitor2" index="0"]
stream = ExtResource("3_xyrxw")
volume_db = -12.0
max_db = -6.0
autoplay = true

[node name="Foot" parent="." index="1"]
material_override = ExtResource("2_qi43h")

[node name="Sphere" parent="." index="2"]
gi_mode = 2
surface_material_override/0 = SubResource("ShaderMaterial_60mfs")
