[gd_scene load_steps=5 format=3 uid="uid://bk1c1423so2mh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5gtnr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sverk"]
albedo_color = Color(0.180392, 0, 0, 0.227451)
emission_enabled = true
emission = Color(0.713726, 0, 0.0313726, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4ivtg"]
material = SubResource("StandardMaterial3D_sverk")
radius = 0.05
height = 0.1
radial_segments = 4
rings = 3

[sub_resource type="SphereShape3D" id="SphereShape3D_m3ch7"]
radius = 0.2

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_5gtnr")
continuous_cd = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_4ivtg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_m3ch7")

[node name="LightmapProbe" type="OmniLight3D" parent="RigidBody3D"]
light_color = Color(0.996078, 0.168627, 0, 1)
light_energy = 5.0
light_indirect_energy = 5.0
light_volumetric_fog_energy = 5.0
light_size = 0.3
